[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[79] biber-darwin:340> INFO - === Mon Dec  9, 2024, 14:19:17
[96] Biber.pm:420> INFO - Reading 'main.bcf'
[191] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[205] Biber.pm:4463> INFO - Processing section 0
[215] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[222] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[259] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[262] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[263] bbl.pm:779> INFO - Output to main.bbl
