\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{APS2008}
\abx@aux@segm{0}{0}{APS2008}
\abx@aux@cite{0}{BMS2024}
\abx@aux@segm{0}{0}{BMS2024}
\abx@aux@cite{0}{BMS2024}
\abx@aux@segm{0}{0}{BMS2024}
\abx@aux@cite{0}{BMS2024}
\abx@aux@segm{0}{0}{BMS2024}
\abx@aux@cite{0}{BMS2024}
\abx@aux@segm{0}{0}{BMS2024}
\newlabel{period}{{1}{2}{Theory}{equation.0.1}{}}
\newlabel{torsion}{{2}{2}{Theory}{equation.0.2}{}}
\newlabel{G}{{3}{2}{Theory}{equation.0.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{balance}{{1a}{5}{Birds-eye illustration of the sealed torsional balance system and associated weights. Notable components include both the small and large lead masses \(m\) and \(M\), a reflective mirror attached to the central portion of the torsional balance beam, and a laser light which is reflected across the room to a measuring stick}{figure.caption.4}{}}
\newlabel{sub@balance}{{a}{5}{Birds-eye illustration of the sealed torsional balance system and associated weights. Notable components include both the small and large lead masses \(m\) and \(M\), a reflective mirror attached to the central portion of the torsional balance beam, and a laser light which is reflected across the room to a measuring stick}{figure.caption.4}{}}
\newlabel{board}{{1b}{5}{Illustration depicting measurement. A camera (center) and meter stick (left, at a known distance) were used to capture the positon of laser light reflected from the mirror affixed to central axis of the torsional balance (right, and shown in figure~\ref {balance})}{figure.caption.4}{}}
\newlabel{sub@board}{{b}{5}{Illustration depicting measurement. A camera (center) and meter stick (left, at a known distance) were used to capture the positon of laser light reflected from the mirror affixed to central axis of the torsional balance (right, and shown in figure~\ref {balance})}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sketched views of the Cavendish apparatus. Figure~\ref {balance} shows components associated with torsional balance system, while figure~\ref {board} depicts components associated with measurement.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{apparatus}{{1}{5}{Two sketched views of the Cavendish apparatus. Figure~\ref {balance} shows components associated with torsional balance system, while figure~\ref {board} depicts components associated with measurement}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{67AC73F8DF7CAFD7FF88853C4EF0601B}
\abx@aux@defaultrefcontext{0}{BMS2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{APS2008}{nty/global//global/global/global}
\gdef \@abspage@last{7}
