% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{BMS2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4da4081ffb2a900f2c7f80d8df0496be}{%
           family={BlueMarbleScience},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{4da4081ffb2a900f2c7f80d8df0496be}
      \strng{fullhash}{4da4081ffb2a900f2c7f80d8df0496be}
      \strng{fullhashraw}{4da4081ffb2a900f2c7f80d8df0496be}
      \strng{bibnamehash}{4da4081ffb2a900f2c7f80d8df0496be}
      \strng{authorbibnamehash}{4da4081ffb2a900f2c7f80d8df0496be}
      \strng{authornamehash}{4da4081ffb2a900f2c7f80d8df0496be}
      \strng{authorfullhash}{4da4081ffb2a900f2c7f80d8df0496be}
      \strng{authorfullhashraw}{4da4081ffb2a900f2c7f80d8df0496be}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=W2uPNg1BUSI}}
      \field{month}{12}
      \field{note}{Retrieved December 4, 2024}
      \field{title}{Calculating the Universal Gravitational Constant}
      \field{year}{2020}
    \endentry
    \entry{APS2008}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6391a1a7c422256e9c66989e86ad1a8f}{%
           family={Society},
           familyi={S\bibinitperiod},
           given={American\bibnamedelima Physical},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{6391a1a7c422256e9c66989e86ad1a8f}
      \strng{fullhash}{6391a1a7c422256e9c66989e86ad1a8f}
      \strng{fullhashraw}{6391a1a7c422256e9c66989e86ad1a8f}
      \strng{bibnamehash}{6391a1a7c422256e9c66989e86ad1a8f}
      \strng{authorbibnamehash}{6391a1a7c422256e9c66989e86ad1a8f}
      \strng{authornamehash}{6391a1a7c422256e9c66989e86ad1a8f}
      \strng{authorfullhash}{6391a1a7c422256e9c66989e86ad1a8f}
      \strng{authorfullhashraw}{6391a1a7c422256e9c66989e86ad1a8f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.aps.org/apsnews/2008/06/1798-cavendish-weighs-world}}
      \field{month}{6}
      \field{note}{Retrieved December 4, 2024}
      \field{title}{1798: Cavendish Weighs the World}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

