[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[82] biber-darwin:340> INFO - === Sat Dec  7, 2024, 14:16:15
[98] Biber.pm:420> INFO - Reading 'main.bcf'
[190] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[202] Biber.pm:4463> INFO - Processing section 0
[212] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[219] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[256] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[259] bbl.pm:779> INFO - Output to main.bbl
